<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Building Records</title>
        <link rel="stylesheet" href="index.css" media="screen">
        <script src="buildings.js" charset="utf-8" defer></script>
    </head>
    <body>
        <a href="index.html">Back to home</a>
        <h1>Building Records</h1>
        <button id="addBtn" onclick="addBuilding()" hidden>Add new building</button>
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Address</th>
                    <th>Number of Rooms</th>
                    <th>Max Occupancy</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody id="tableBody">
             <!--     <tr>
                    <td>1</td>
                    <td>Wilson Hall</td>
                    <td>385 NW 25th St.</td>
                    <td>100</td>
                    <td>500</td>
                    <td></td>
                </tr>-->
            </tbody>
        </table>
    </body>
</html>