<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Class Records</title>
        <link rel="stylesheet" href="index.css" media="screen">
        <script src="classes.js" charset="utf-8" defer></script>
    </head>
    <body>
        <a href="index.html">Back to home</a>
        <h1>Class Records</h1>
        <button id="addBtn" onclick="addClass()" hidden>Add new class</button>
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Start Date</th>
                    <th>Description</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody id="tableBody">
                <!--  <tr>
                    <td>1</td>
                    <td>CS 101</td>
                    <td>2017-09-20</td>
                    <td>Intro to Computer Science</td>
                    <td></td>
                </tr>-->
            </tbody>
        </table>
    </body>
</html>