<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Class Records</title>
        <link rel="stylesheet" href="index.css" media="screen">
        <script src="departments.js" charset="utf-8" defer></script>
    </head>
    <body>
        <a href="index.html">Back to home</a>
        <h1>Department Records</h1>
        <button id="addBtn" onclick="addDepartment()" hidden>Add new department</button>
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Expenses</th>
                    <th>Budget</th>
                    <th>Building Id</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody id="tableBody">
                <!-- <tr>
                    <td>1</td>
                    <td>Mathematics</td>
                    <td>1000</td>
                    <td>5000</td>
                    <td>1</td>
                    <td></td>
                </tr> -->
            </tbody>
        </table>
    </body>
</html>