<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Employee Records</title>
        <link rel="stylesheet" href="index.css" media="screen">
        <script src="employees.js" charset="utf-8" defer></script>
    </head>
    <body>
        <a href="index.html">Back to home</a>
        <h1>Employee Records</h1>
        <button id="addBtn" onclick="addEmployees()" hidden>Add new employee</button>
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Position</th>
                    <th>Password</th>
                    <th>Department Id</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody id="tableBody">
               <!--  <tr>
                    <td>1</td>
                    <td>Max Davis</td>
                    <td>max.Davis@adamsuniversity.edu</td>
                    <td>Instructor of CS 290</td>
                    <td>klsjfd</td>
                    <td>1</td>
                    <td><button onclick="editEmployees(this)">Edit</button></td>
                </tr>-->
            </tbody>
        </table>
    </body>
</html>