<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Adams University Database</title>
    </head>
    <body>
        <h1>Adams University Database</h1>
        <ul>
            <li><a href="students.html">Students Table</a></li>
            <li><a href="classes.html">Classes Table</a></li>
            <li><a href="enrollments.html">Enrollments Table</a></li>
            <li><a href="departments.html">Departments Table</a></li>
            <li><a href="employees.html">Employees Table</a></li>
            <li><a href="buildings.html">Buildings Table</a></li>
        </ul>
    </body>
</html>