<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Student's Records</title>
        <link rel="stylesheet" href="index.css" media="screen">
        <script src="students.js" charset="utf-8" defer></script>
    </head>
    <body>
        <a href="index.html">Back to home</a>
        <h1>Student's Records</h1>
        <div>
            <label>Search by student name: </label>
            <input type="text"/>
            <button id="searchBtn" onclick="searchStudent(this)" hidden>Search</button>
        </div>
        <button id="addBtn" onclick="addStudent()" hidden>Add new student</button>
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Year</th>
                    <th>Major</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody id="tableBody">
                <!-- <tr>
                    <td>1</th>
                    <td>John</th>
                    <td>js@au.edu</th>
                    <td>2017</th>
                    <td>CS</th>
                    <td><button onclick="editStudent(this)">Edit</button></td>
                </tr> -->
            </tbody>
        </table>
    </body>
</html>